
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rcoin - The Meme Coin of the Future</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #0f0f0f;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header, section {
            padding: 3rem 1rem;
        }
        h1 {
            font-size: 3em;
            color: #00ffcc;
        }
        h2 {
            font-size: 2em;
            color: #00ffcc;
            margin-top: 2rem;
        }
        p {
            font-size: 1.2em;
            max-width: 700px;
            margin: 1rem auto;
        }
        .btn {
            margin-top: 20px;
            background-color: #00ffcc;
            color: #0f0f0f;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }
        footer {
            background: #1a1a1a;
            color: #999;
            padding: 1rem;
            font-size: 0.9em;
        }
        a {
            color: #00ffcc;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Rcoin</h1>
        <p>The next-generation meme coin for the bold and creative.</p>
        <button class="btn" onclick="document.getElementById('about').scrollIntoView({ behavior: 'smooth' });">Join the Movement</button>
    </header>

    <section id="about">
        <h2>About Rcoin</h2>
        <p>Rcoin is a meme-powered token built on the Binance Smart Chain, designed to entertain, empower, and reward its community. It's fast, fun, and fearlessly decentralized.</p>
    </section>

    <section id="tokenomics">
        <h2>Tokenomics</h2>
        <p>Total Supply: 1,000,000,000 RCOIN<br>
        Tax: 5% (2% Liquidity, 2% Marketing, 1% Holder Rewards)<br>
        Admin Reserve: 100,000,000 RCOIN</p>
    </section>

    <section id="buy">
        <h2>How to Buy</h2>
        <p>1. Install MetaMask and connect to Binance Smart Chain.<br>
        2. Buy BNB via Binance (M-Pesa supported).<br>
        3. Go to PancakeSwap and swap BNB for RCOIN.<br>
        4. Hold and watch the moon mission begin!</p>
    </section>

    <section id="join">
        <h2>Join Us</h2>
        <p>Be part of the Rcoin revolution.</p>
        <p>
            Twitter: <a href="#">@RcoinToken</a><br>
            Telegram: <a href="#">t.me/RcoinOfficial</a>
        </p>
    </section>

    <footer>
        &copy; 2025 Rcoin. All rights reserved. This is not financial advice.
    </footer>
</body>
</html>
